{
  "name": "fems-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@heroicons/react": "^2.0.14",
    "@hookform/resolvers": "^2.9.10",
    "@mui/material": "^5.11.7",
    "@next/font": "13.1.6",
    "@reduxjs/toolkit": "^1.9.2",
    "@swiper/core": "^0.0.21",
    "@types/node": "18.11.18",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "antd": "^5.1.7",
    "axios": "^1.3.2",
    "eslint": "8.33.0",
    "eslint-config-next": "13.1.6",
    "moment": "^2.29.4",
    "next": "13.1.6",
    "nextjs-progressbar": "^0.0.16",
    "react": "18.2.0",
    "react-cookie": "^4.1.1",
    "react-date-range": "^1.4.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.0",
    "react-query": "^3.39.3",
    "react-redux": "^8.0.5",
    "react-select": "^5.7.0",
    "react-table": "^7.8.0",
    "react-toastify": "^9.1.1",
    "swiper": "^9.0.3",
    "typescript": "4.9.4",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/formidable": "^2.0.5",
    "@types/node": "18.11.17",
    "@types/react": "18.0.27",
    "@types/react-beautiful-dnd": "^13.1.3",
    "@types/react-date-range": "^1.4.4",
    "@types/react-dom": "18.0.9",
    "@types/react-resizable": "^3.0.3",
    "@types/react-table": "^7.7.12",
    "@types/wavesurfer.js": "^6.0.3",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.4"
  }
}
